# Magine

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm/: BaseApplication.kt
app/src/main/java/com/example/basemvvm/data/: APIError.kt  ApiReference.kt  AppApi.kt  BaseRespository.kt  Result.kt
app/src/main/java/com/example/basemvvm/data/datamodels/: ShowInfo.kt
app/src/main/java/com/example/basemvvm/data/network/: APIError.kt  AppApi.kt  BaseRespository.kt  HeaderInterceptor.kt  Result.kt
app/src/main/java/com/example/basemvvm/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/basemvvm/di/activity/: ActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/example/basemvvm/di/fragment/: FragmentBuilder.kt
app/src/main/java/com/example/basemvvm/di/viewmodel/: ViewModelKey.kt
app/src/main/java/com/example/basemvvm/extensions/: LiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/basemvvm/ui/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  ShowDetailFragment.kt  ShowInfoListAdapter.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_details.xml  show_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
