// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compile_sdk'       : 28,
            'min_sdk'           : 21,
            'target_sdk'        : 28,
            'version_code'      : 1,
            'version_name'      : "1.0.0",
            'kotlin_version'    : '1.3.31',
            'coroutines'        : '1.1.1',
            'coroutines_adapter': '0.9.2',
            'okhttpVersion'     : '3.11.0',
            'tool_build_gradle' : '3.4.1',
            'leakcanary'        : '1.6.2',
            'appcompat'         : '1.1.0-alpha04',
            'media'             : '1.0.1',
            'androidx'          : '1.0.0',
            'cardview'          : '1.0.0',
            'lifecycle'         : '2.0.0',
            'constraint_layout' : '1.1.3',
            'material'          : '1.1.0',
            'test_runner'       : '1.1.1',
            'espresso'          : '3.1.1',
            'junit'             : '4.12',
            'dagger'            : '2.21',
            'retrofit'          : '2.5.0',
            'okhttp'            : '3.12.0',
            'ktlint'            : '0.29.0',
            'glide'             : '4.9.0'
    ]
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.tool_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
